<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style.css">
    
    <title>Hot gadgets website practice</title>
  </head>
  <body>
    
    <!-- Header Area -->

    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#"><img class="w-75" src="./assets/images/logo.png" alt="Hot gadgets logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#product">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#categories">Categories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>

    <!-- Slider Section -->

    <section id="home-slider" class="py-sm-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="carouselId" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselId" data-slide-to="1"></li>
                            <li data-target="#carouselId" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">

                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-6 col-6 d-flex justify-content-center flex-column p-lg-5">
                                        <div class="slider-content ml-4">
                                            <h1>MacBook Pro</h1>
                                        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                        <button class="buy-now-btn btn" href="">Buy Now</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-6 p-lg-5">
                                        <img src="./assets/images/product-12.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-6 col-6 d-flex justify-content-center flex-column p-lg-5">
                                        <div class="slider-content ml-4">
                                            <h1>Google Mini</h1>
                                        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                        <button class="buy-now-btn btn" href="">Buy Now</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-6 p-lg-5">
                                        <img src="./assets/images/slider-1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-6 col-6 d-flex justify-content-center flex-column p-lg-5">
                                        <div class="slider-content ml-4">
                                            <h1>JBL Speaker</h1>
                                        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                        <button class="buy-now-btn btn" href="">Buy Now</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-6 p-lg-5">
                                        <img src="./assets/images/slider-3.png" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Smartphone Section -->

    <section class="py-5" id="product">
        <div class="container">
            <div class="row">
                <div class="top-wrapper d-flex justify-content-between mx-3 m-auto">
                    <h2>Smartphone</h2>
                    <a class="see-link d-inline-block" href="#">See All</a>
                </div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5 gx-lg-4 gx-md-3 gx-xl-5 mt-0">
                    <div class="col">
                      <div class="card h-100 text-center p-lg-3">
                        <img src="./assets/images/phone-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Redmi K30 Pro</h5>
                          <p class="card-text px-3">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                        </div>
                        <div class="card-footer">
                            <span>$499</span>
                          <button class="btn buy-now-btn">Buy Now</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 text-center p-lg-3">
                        <img src="./assets/images/phone-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">iPhone 11 Pro</h5>
                          <p class="card-text px-3">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                        </div>
                        <div class="card-footer">
                            <span>$999</span>
                          <button class="btn buy-now-btn">Buy Now</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 text-center p-lg-3">
                        <img src="./assets/images/phone-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Galaxy Note 10+</h5>
                          <p class="card-text px-3">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Just making it a bit different.</p>
                        </div>
                        <div class="card-footer">
                            <span>$799</span>
                          <button class="btn buy-now-btn">Buy Now</button>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>


    <!-- Laptop Section -->


    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="top-wrapper d-flex justify-content-between mx-3 m-auto">
                    <h2>Laptop</h2>
                    <a class="see-link" href="#">See All</a>
                </div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5 gx-lg-4 gx-md-3 gx-xl-5 mt-0">
                    <div class="col">
                      <div class="card h-100 text-center p-lg-3">
                        <img src="./assets/images/product-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Vivobook 14</h5>
                          <p class="card-text px-3">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                        </div>
                        <div class="card-footer">
                            <span>$1599</span>
                          <button class="btn buy-now-btn">Buy Now</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 text-center p-lg-3">
                        <img src="./assets/images/product-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Razer Blade 15</h5>
                          <p class="card-text px-3">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                        </div>
                        <div class="card-footer">
                            <span>$2799</span>
                          <button class="btn buy-now-btn">Buy Now</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 text-center p-lg-3">
                        <img src="./assets/images/product-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Mi Notepro</h5>
                          <p class="card-text px-3">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Just making it a bit different.</p>
                        </div>
                        <div class="card-footer">
                            <span>$999</span>
                          <button class="btn buy-now-btn">Buy Now</button>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->

    <section class="py-5" id="categories">
        <div class="container">
            <div class="row mb-lg-5 mb-xl-5">
                <div class="col text-center mb-lg-5">
                    <h2 class="c-h">Categories</h2>
                </div>
            </div>
            <div class="row mt-md-5 mt-sm-5">
                <div class="col-lg-6 col-md-12 col-xl-6 col-sm-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-xl-6 col-sm-12 d-flex align-items-center justify-content-md-center justify-content-sm-center">
                            <img class="c-img bag ml-lg-3 ml-xl-3 mx-auto" src="./assets/images/bag.png" alt="">
                        </div>
                        <div class="col-lg-6 col-md-12 col-xl-6 col-sm-12">
                            <img class="d-block c-img perf" src="./assets/images/perfume.png" alt="">
                            <img class="d-block c-img shoe mt-5" src="./assets/images/shoe.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-xl-6 col-sm-12">
                    <img src="./assets/images/pale-order.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <footer class="mt-5 text-center" id="contact">
       <div class="footer-top text-center">
           <a class="w-100 bact-to-top" href="#header">Back to top</a>
       </div>
       <div class="footer-bottom">
           <div class="conteiner">
               <div class="row">
                   <div class="col text-center">
                       <form action="#">
                           <h3>Subscribe Now</h3>
                           <p class="my-2">Get updates on sales, specials and more</p>
                           <div class="form-group mt-3">
                             <input class="p-1" type="email" name="" id="" placeholder="Enter Your Email">
                             <input class="p-1 btn-outline-dark" type="submit" value="Submit Query">
                           </div>
                       </form>
                       
                   </div>
               </div>
           </div>
       </div>
       <p class="m-0 text-secondary">&copy; Cool Gadgets</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>